CC = em++
CFLAGS = -std=c++17 -lstdc++fs -O2 -DBACKEND_SDL2=1 -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]'
NAME = SpaceRocksFromSpaceSDL2
TARGET = $(NAME).html
OBJDIR = obj
INCLUDES =
LIBS = -s USE_SDL=2 -s USE_SDL_MIXER=2 -s USE_SDL_TTF=2 -s USE_SDL_IMAGE=2 -s SDL2_IMAGE_FORMATS='["png"]'

SDL_SRC = $(wildcard jam/backend/sdl2/*.cpp)
BACKEND_SRC = $(wildcard jam/backend/*.cpp)
JAM_SRC = $(wildcard jam/*.cpp)
SCENE_SRC = $(wildcard game/scene/*.cpp)
ENTITY_SRC = $(wildcard game/entity/*.cpp)
GAME_SRC = $(wildcard game/*.cpp)
ROOT_SRC = $(wildcard *.cpp)
SRC = $(SDL_SRC) $(BACKEND_SRC) $(JAM_SRC) $(SCENE_SRC) $(ENTITY_SRC) $(GAME_SRC) $(ROOT_SRC)

OBJS = $(subst .cpp,.o,$(SDL_SRC)) \
$(subst .cpp,.o,$(BACKEND_SRC)) \
$(subst .cpp,.o,$(JAM_SRC)) \
$(subst .cpp,.o,$(SCENE_SRC)) \
$(subst .cpp,.o,$(ENTITY_SRC)) \
$(subst .cpp,.o,$(GAME_SRC)) \
$(subst .cpp,.o,$(ROOT_SRC)) 

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

$(TARGET): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LIBS)

clean:
	-rm -f $(OBJDIR)/*.o core *.core
	-rm -f game/*.o
	-rm -f game/entity/*.o
	-rm -f game/scene/*.o
	-rm -f jam/*.o
	-rm -f jam/backend/*.o
	-rm -f jam/backend/pge/*.o
	-rm -f jam/backend/sdl2/*.o
	-rm -f $(NAME).html
	-rm -f $(NAME).js
	-rm -f $(NAME).dat
	-rm -f $(NAME).wasm
